[defaults]
inventory = inventory/hosts
roles_path = roles
collections_paths = collections
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = False
